<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="servers_wrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="918.0" stylesheets="@../../styles/pages/mainServers.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="servers_hbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <!--<StackPane fx:id="pane_3" layoutX="199.0" layoutY="30.0" onMouseClicked="#choose_server" onMouseEntered="#button_entered" opacity="0.6" prefWidth="250.0" scaleX="0.95" scaleY="0.95">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="378.0" fitWidth="250.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/classic.png" />
                     </image>
                  </ImageView>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  &lt;!&ndash;<GaussianBlur />&ndash;&gt;
               </effect>
            </StackPane>-->
         </children></HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
