<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="servers_wrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane fx:id="pane_1" prefWidth="250.0" scaleX="0.95" scaleY="0.95" style="-fx-background-color: red;">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <GaussianBlur radius="8.0" />
               </effect></Pane>
            <Pane fx:id="pane_2" layoutX="344.0" layoutY="30.0" prefWidth="250.0" style="-fx-background-color: red;">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Pane>
            <Pane fx:id="pane_3" layoutX="199.0" layoutY="30.0" prefWidth="250.0" scaleX="0.95" scaleY="0.95" style="-fx-background-color: red;">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <GaussianBlur radius="8.0" />
               </effect>
            </Pane>
         </children></HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
